# TimeServer

./: pom.xml
protobuf/: timeServerMessages.proto
src/main/java/hu/zsinko/rpctime/: StartClient.java  StartServer.java  TimeClient.java  TimeServer.java  TimeServiceImpl.java
src/main/java/hu/zsinko/rpctime/client/: TimeClient.java
src/main/java/hu/zsinko/rpctime/proto/: TimeServerMessages.java
src/main/java/hu/zsinko/rpctime/server/: HttpStaticFileServerHandler.java  HttpStaticFileServerInitializer.java  SparkHttpServer.java  TimeHttpServer.java  TimeRestServer.java  TimeRpcServer.java
src/main/java/hu/zsinko/rpctime/server/rest/: JsonSerializationProcessor.java  SerializationProvider.java  TimeRequestsController.java
src/main/resources/: generate-messages.bat  timeServerMessages.proto
src/main/resources/static/: index.html
time-client/: pom.xml
time-client/run-configuration/: Dockerfile  docker.sh
time-client/src/main/java/hu/zsinko/rpctime/: StartClient.java  TimeClientConfiguration.java
time-client/src/main/java/hu/zsinko/rpctime/client/: TimeClient.java  TimeClientConfiguration.java
time-client/src/main/resources/: logback.xml
time-client/src/test/java/hu/zsinko/rpctime/: TimeClientConfigurationTest.java
time-common/: pom.xml
time-common/protobuf/: timeService.proto
time-common/src/main/java/hu/zsinko/rpctime/proto/: TimeServerMessages.java  TimeServerServices.java
time-server/: pom.xml
time-server/run-configuration/: Dockerfile  docker.sh
time-server/src/main/java/hu/zsinko/rpctime/: StartServer.java
time-server/src/main/java/hu/zsinko/rpctime/server/: TimeServerConfiguration.java
time-server/src/main/java/hu/zsinko/rpctime/server/rest/: TimeHttpServer.java  TimeRequestsResponse.java
time-server/src/main/java/hu/zsinko/rpctime/server/rpc/: TimeRpcServer.java  TimeServiceImpl.java
time-server/src/main/resources/: logback.xml  time-server.properties
time-server/src/main/resources/static/: index.html
time-server/src/test/java/hu/zsinko/rpctime/server/: TimeServerConfigurationTest.java
time-server/src/test/resources/: time-server.properties
