time-server.rpc.hostname=localhost
time-server.rpc.port=4446
time-server.rpc.threads.min=2
time-server.rpc.threads.max=10
time-server.rpc.queue.length=10

time-server.http.hostname=localhost
time-server.http.port=8080
